<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="히온 HEON - 프로필 링크">
    <meta property="og:description" content="Like Warm Sunshine That Reaches Everywhere">
    <meta property="og:image" content="완성본_패스 그룹화.png">
    <title>히온 HEON - 프로필 링크</title>
    <style>
        @import url('https://docs.microsoft.com/ko-kr/typography/font-list/centaur#licensing-and-redistribution-info');
* {
    font-family: "centaur";
}
body {
    background-color: #393939;
}
.profile {
    width: 100px;
    height: 100px;
    background-color: #e9e9e9;
    border-radius: 100%;
    border : 2px solid white;
    background-image: url('완성본_패스 그룹화.png');  
    background-position: center;
    background-size: cover; 
}
.main {
    color: white;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
}
.sub {
    color: white;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 30px; 
}
.wrap {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width: 300px;
    height: 50px;
    background-color: #e9e9e9;
    border-radius: 8px;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: bold;
    color: #393939;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 2px 2px 5px 0px black;
}
.wrap>a:hover {
background-color: #c8c8c8;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">히온 HEON</h1>
        <p class="sub">Like Warm Sunshine That Reaches Everywhere</p>
        <a target="_blank" href="https://spartacodingclub.kr/">공식 홈페이지(미완성, 아무링크 사용)</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">인스타그램(미완성)</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">카카오톡(미완성)</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">네이버 스마트스토어(미완성)</a>
    </div>
</body>
</html>
